PORT=8000
MONGODB_URI = "mongodb://localhost:27017/MERN-CHAT-APP-DB"
JWT_ACCESS_TOKEN_SECRET_KEY="EKZiXor18ZTHZP+XEUpbJl2P35gUY2vwdU9AUAULrrE="
JWT_REFRESH_TOKEN_SECRET_KEY="t5hjDKhf7/A1j84Ilos8AEYVEZK3fYDy8USQQERgEd8="
NODE_ENV="development"